ValidateMe/ValidateMe/MainWindow.xaml

<Window x:Class="ValidateMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <!--<TextBlock Foreground="Red" FontSize="20">!</TextBlock>-->
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"  
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name: "/>
        <TextBox x:Name="tbName"  Grid.Row="0" Grid.Column="1"
                 Text="{Binding Path=Name, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource textBoxInError}"/>
                
        <Label Grid.Row="1" Grid.Column="0" Content="Telephone: "/>        
        <TextBox x:Name="tbPhone" Grid.Row="1" Grid.Column="1"
                 Text="{Binding Path=Telephone, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
                
        <Label Grid.Row="2" Grid.Column="0" Content="Email: "/>
        <TextBox x:Name="tbEmail"  Grid.Row="2" Grid.Column="1" 
                 Text="{Binding Path=Email, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"/>        
    </Grid>
</Window>
