FezStoreCS/FezStoreWpf/FezSelection.xaml

<Window x:Class="FezStoreWpf.FezSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fez Store" Height="350" Width="525">
    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <XmlDataProvider x:Key="FezItemsSource" XPath="Items" Source="FezItems.xml" />
            
            <DataTemplate x:Key="fezStyleTemplate">
                <Label Content="{Binding XPath=@ShortDescription}" />
            </DataTemplate>
            
            <DataTemplate x:Key="fezSizeTemplate">
                <Label Content="{Binding XPath=@Label}" />                
            </DataTemplate>
            
            <DataTemplate x:Key="fezDescriptionTemplate">
                <Label Content="{Binding XPath=@LongDescription}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" HorizontalAlignment="Left" Height="Auto" 
                     VerticalAlignment="Center" Width="Auto">
            <ToolBar>
                <Menu FontSize="14">
                    <MenuItem Header="File">
                        <MenuItem Header="Export">
                            <MenuItem Header="XML..." x:Name="xmlExportButton" Click="xmlExportButton_Click"/>
                        </MenuItem>
                        <MenuItem Header="Import">
                            <MenuItem Header="XML..." x:Name="xmlImportButton" Click="xmlImportButton_Click" />
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Style:" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Margin="30,0,0,0" FontSize="14" />
                <ComboBox x:Name="comboBoxStyle" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0,20,0" 
                          ItemsSource="{Binding Source={StaticResource FezItemsSource}, XPath=FezStyle}" 
                          ItemTemplate="{StaticResource fezStyleTemplate}" SelectedIndex="0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Size:" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Margin="30,0,0,0" FontSize="14" />
                <ComboBox x:Name="comboBoxSize" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0,20,0" 
                          ItemsSource="{Binding Source={StaticResource FezItemsSource}, XPath=FezSize}" 
                          ItemTemplate="{StaticResource fezSizeTemplate}" SelectedIndex="0" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".7*" />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Style Description:" FontSize="14" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Margin="10,0,0,0" />
                <TextBox x:Name="styleDescriptionTextBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         FontSize="14" Margin="10,0,10,0" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".7*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="priceTextLabel" Grid.Row="1" Text="£ 0.00" FontSize="14" VerticalAlignment="Center"
                       HorizontalAlignment="Stretch" Margin="25,0,25,0" TextAlignment="Right"/>
                <Button x:Name="addItemButton" Grid.Row="2" Content="Add" FontSize="14" Margin="25,5,25,5" 
                        Click="addItemButton_Click"/>
                <Button x:Name="viewReceiptButton" Grid.Row="3" Content="View Receipt" FontSize="14" Margin="25,5,25,5" Click="viewReceiptButton_Click"/>
            </Grid>
        </Grid>                                       
    </Grid>
</Window>
