FezStoreCS/FezStoreWpf/FezSelection.xaml

<Window x:Class="FezStoreWpf.FezSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fez Store" Height="350" Width="525">
    <Canvas Margin="10,0,10,10">
        <Canvas.Resources>
            <XmlDataProvider x:Key="FezItemsSource" XPath="Items" Source="FezItems.xml" />
            
            <DataTemplate x:Key="fezStyleTemplate">
                <Label Content="{Binding XPath=@ShortDescription}" />
            </DataTemplate>
            
            <DataTemplate x:Key="fezSizeTemplate">
                <Label Content="{Binding XPath=@Label}" />                
            </DataTemplate>
            
            <DataTemplate x:Key="fezDescriptionTemplate">
                <Label Content="{Binding XPath=@LongDescription}" />
            </DataTemplate>
        </Canvas.Resources>
        
        <Label Content="Style:"  Height="30" Canvas.Left="33" Canvas.Top="36" Width="99" />
        <Label Content="Size:" Height="30" Canvas.Left="268" Canvas.Top="36" Width="70" />
        <Label Content="Style Description:" Height="32" Canvas.Left="33" Canvas.Top="119" Width="134" />        
        <Label x:Name="priceTextLabel" Content="£ 0.00" Height="40" Canvas.Left="358" Canvas.Top="142" Width="94"/>

        <ComboBox x:Name="comboBoxStyle" Height="35" Canvas.Left="33" Canvas.Top="71" Width="207"
                  ItemsSource="{Binding Source={StaticResource FezItemsSource}, XPath=FezStyle}" 
                  ItemTemplate="{StaticResource fezStyleTemplate}" SelectedIndex="0" />

        <ComboBox x:Name="comboBoxSize" Height="35" Canvas.Left="268" Canvas.Top="71" Width="207" 
                  ItemsSource="{Binding Source={StaticResource FezItemsSource}, XPath=FezSize}" 
                  ItemTemplate="{StaticResource fezSizeTemplate}" SelectedIndex="0" />

        <TextBox x:Name="styleDescriptionTextBox" Height="131" Canvas.Left="33" TextWrapping="Wrap" Text="TextBox" Canvas.Top="156" Width="283">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger >
                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <Button Content="Add" Height="35" Canvas.Left="358" Canvas.Top="205" Width="117"/>
        <Button Content="View Receipt" Height="35" Canvas.Left="358" Canvas.Top="252" Width="117"/>
        
    </Canvas>
</Window>
