FezStoreCS/FezStoreWpf/ReceiptView.xaml

<Window x:Name="receiptViewWindow" x:Class="FezStoreWpf.ReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Receipt View" Height="250" Width="300" Loaded="receiptViewWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="149" Margin="19,16,0,0" 
                  VerticalAlignment="Top" Width="255" Grid.ColumnSpan="2"
                  ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding fez_style_.shortDescription}" />
                        <TextBlock Grid.Column="1" Text="{Binding fez_size_.label}" />
                        <TextBlock Grid.Column="2" Text="{Binding price, StringFormat=£{0,2:F}}" Unloaded="TextBlock_Unloaded"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Total Amount:" HorizontalAlignment="Left" Margin="103,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="totalAmountTextBox" HorizontalAlignment="Right" Height="23" Margin="0,183,18,13" TextWrapping="Wrap" Text="£ 0.00" VerticalAlignment="Center" Width="81" TextAlignment="Right" BorderThickness="0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
