UserManager/UserManager/MainWindow.xaml

<Window x:Class="UserManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Manager" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left"
                 Height="23" Margin="103,26,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"
                 Text="{Binding Path=Username}"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="19,24,0,0" VerticalAlignment="Top"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="273,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left"
                     Margin="359,26,0,0" VerticalAlignment="Top" 
                     Width="120" RenderTransformOrigin="0.483,-1.778"
                     Height="23"
                     Text="{Binding Path=Password}"
                     />

        <Label Content="Real name:" HorizontalAlignment="Left" Margin="19,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RealnameTextBox" HorizontalAlignment="Left"
                 Height="23" Margin="103,84,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120"
                 Text="{Binding Path=Realname}"/>

        <Button x:Name="AddUserButton" Content="Add User" 
                HorizontalAlignment="Left" Margin="359,69,0,0" 
                VerticalAlignment="Top" Width="120" Height="25"
                Command="{Binding Path=AddUserCommand}"/>

        <Button x:Name="Check_User" Content="Check User" 
                HorizontalAlignment="Left" Margin="359,109,0,0" 
                VerticalAlignment="Top" Width="119" 
                RenderTransformOrigin="0.5,0.5" Height="24" 
                Command="{Binding Path=CheckUserCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>                        
                        <DataTrigger Binding="{Binding Path=IsAutenticated}" Value="false">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsAutenticated}" Value="true">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListView HorizontalAlignment="Left" Height="141" Margin="103,157,0,0" 
                  VerticalAlignment="Top" Width="320"
                  ItemsSource="{Binding Path=Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Username" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Width="200" Header="Realname" DisplayMemberBinding="{Binding Realname}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
