FezStoreCS/FezStoreWpf/View/ReceiptView.xaml

<Window x:Name="receiptViewWindow" x:Class="FezStoreWpf.ReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Receipt View" Height="250" Width="300" Loaded="receiptViewWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch" Height="Auto" Margin="20,20,20,20" 
                  VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding}">
            <ListView.ItemTemplate>              
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Width="Auto" TextAlignment="Left" Text="{Binding fez_style_.shortDescription}" />
                        <TextBlock Grid.Column="1" Width="Auto" TextAlignment="Left" Text="{Binding fez_size_.label}" />
                        <TextBlock Grid.Column="2" Width="Auto" TextAlignment="Right" Text="{Binding price, StringFormat=£{0,2:F}}" Unloaded="TextBlock_Unloaded"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" Height="Auto" Width="Auto" Margin="0,0,10,0" VerticalAlignment="Center" 
                   Content=""/>
            <Label Grid.Column="1" HorizontalAlignment="Right" Height="Auto" Width="Auto" Margin="0,0,20,0" VerticalAlignment="Center"
                   Content="Total Amount:" />
            <TextBox Grid.Column="2" x:Name="totalAmountTextBox" HorizontalAlignment="Right" Height="Auto" Width="Auto" Margin="0,0,20,0" TextWrapping="Wrap" Text="£ 0.00" VerticalAlignment="Center" TextAlignment="Right" BorderThickness="0" />
        </Grid>

    </Grid>
</Window>
