ToolTypes/ToolTypes/View/ToolListView.xaml

<Window x:Class="ToolTypes.View.ToolListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namaspace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="ToolListView" Height="400" Width="500">
    <Grid>
        <ListView Height="192" Margin="10,10,10,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Path=ToolListDataView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=toolID}">
                        <GridViewColumnHeader Content="Tool ID" 
                                              Command="{Binding SortToolList}"
                                              CommandParameter="toolID"/>
                    </GridViewColumn>
                    <GridViewColumn Width="372" DisplayMemberBinding="{Binding Path=toolLabel}">
                        <GridViewColumnHeader Content="Tool Label" 
                                              Command="{Binding SortToolList}" 
                                              CommandParameter="toolLabel"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Tool Types 1" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="472" Height="31" FontSize="18"
                Command="{Binding Path=GetToolList}" CommandParameter="1"/>
        <Button Content="Tool Types 2" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="472" Height="31" FontSize="18"
                Command="{Binding Path=GetToolList}" CommandParameter="2"/>
        <Button Content="Tool Types 1 (Slow)" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="472" Height="31" FontSize="18"/>

    </Grid>
</Window>
